<RCC>
    <qresource prefix="/images">
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-png-1.png</file>
        <file>images/zoom.png</file>
        <file>images/zoomout.png</file>
        <file>images/pixmaps/checkers.png</file>
        <file>images/pixmaps/logo.ico</file>
        <file>images/pixmaps/logo.png</file>
        <file>images/pixmaps/logo.svg</file>
        <file>images/Solid_gray.png</file>
    </qresource>
</RCC>
